MONGODB_URI=mongodb+srv://hemvip:jQMTlXASSauKo5Dk@hemvip.uugp7bb.mongodb.net
B2_KEYID=005295a66ba9d320000000002
B2_APPLICATIONKEY=K005PIUqrCghVjAzgqUkZ0NvwZDnE4I
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005
GITHUB_CLIENT_ID=Ov23li4Jpr0iorMBiOPt
GITHUB_CLIENT_SECRET=ffab2a20320549f8cbd226e5887fe257ac325bc3
AUTH_SECRET=65Szi9jymTHZuzCM3zu1V8jueZs6oA6YGx7ZTSWFqik=
NEXT_PUBLIC_UPLOAD_API_ENDPOINT=http://localhost:8032
